# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asmr-helper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target asmr-helper


#############################################
# Order-only phony target for asmr-helper

build cmake_object_order_depends_target_asmr-helper: phony || .

build CMakeFiles\asmr-helper.dir\src\main.cpp.obj: CXX_COMPILER__asmr-helper_unscanned_Debug E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src\main.cpp || cmake_object_order_depends_target_asmr-helper
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W3 /utf-8
  INCLUDES = -IE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\asmr-helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_PDB = asmr-helper.pdb

build CMakeFiles\asmr-helper.dir\src\ui.cpp.obj: CXX_COMPILER__asmr-helper_unscanned_Debug E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src\ui.cpp || cmake_object_order_depends_target_asmr-helper
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W3 /utf-8
  INCLUDES = -IE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\asmr-helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_PDB = asmr-helper.pdb

build CMakeFiles\asmr-helper.dir\src\http.cpp.obj: CXX_COMPILER__asmr-helper_unscanned_Debug E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src\http.cpp || cmake_object_order_depends_target_asmr-helper
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W3 /utf-8
  INCLUDES = -IE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\asmr-helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_PDB = asmr-helper.pdb

build CMakeFiles\asmr-helper.dir\src\video.cpp.obj: CXX_COMPILER__asmr-helper_unscanned_Debug E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src\video.cpp || cmake_object_order_depends_target_asmr-helper
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W3 /utf-8
  INCLUDES = -IE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\asmr-helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_PDB = asmr-helper.pdb

build CMakeFiles\asmr-helper.dir\src\platform.cpp.obj: CXX_COMPILER__asmr-helper_unscanned_Debug E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src\platform.cpp || cmake_object_order_depends_target_asmr-helper
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W3 /utf-8
  INCLUDES = -IE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\asmr-helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_PDB = asmr-helper.pdb

build CMakeFiles\asmr-helper.dir\src\linenoise_win.c.obj: C_COMPILER__asmr-helper_unscanned_Debug E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src\linenoise_win.c || cmake_object_order_depends_target_asmr-helper
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3 /utf-8
  INCLUDES = -IE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\src
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\asmr-helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_PDB = asmr-helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asmr-helper


#############################################
# Link the executable asmr-helper.exe

build asmr-helper.exe: CXX_EXECUTABLE_LINKER__asmr-helper_Debug CMakeFiles\asmr-helper.dir\src\main.cpp.obj CMakeFiles\asmr-helper.dir\src\ui.cpp.obj CMakeFiles\asmr-helper.dir\src\http.cpp.obj CMakeFiles\asmr-helper.dir\src\video.cpp.obj CMakeFiles\asmr-helper.dir\src\platform.cpp.obj CMakeFiles\asmr-helper.dir\src\linenoise_win.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = winhttp.lib  shlwapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asmr-helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asmr-helper.dir\
  TARGET_FILE = asmr-helper.exe
  TARGET_IMPLIB = asmr-helper.lib
  TARGET_PDB = asmr-helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native -BE:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build asmr-helper: phony asmr-helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Coode_learning/C-text/DJbdj/DJbdj/asmr-helper/native/out/build/x64-Debug

build all: phony asmr-helper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\Coode_learning\C-text\DJbdj\DJbdj\asmr-helper\native\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
